# doc/pixpalace-rvm.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aaronh-chronic -v0.3.9
abstract -v1.0.0
actionmailer -v3.0.1
actionpack -v3.0.1
activemodel -v3.0.1
activerecord -v3.0.1
activeresource -v3.0.1
activesupport -v3.0.1
arel -v1.0.1
authlogic -v2.1.6
builder -v2.1.2
bundler -v1.0.0
cancan -v1.4.0
database_cleaner -v0.5.2
diff-lcs -v1.1.2
easy_roles -v1.1.0
erubis -v2.6.6
faker -v0.3.1
forgery -v0.3.5
i18n -v0.4.1
machinist -v1.0.6
mail -v2.2.7
mime-types -v1.16
mysql2 -v0.2.6
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.6
rails -v3.0.1
railties -v3.0.1
rake -v0.8.7
riddle -v1.1.0
rmagick -v2.13.1
rspec -v2.0.1
rspec-core -v2.0.1
rspec-expectations -v2.0.1
rspec-mocks -v2.0.1
rspec-rails -v2.0.1
shoulda -v2.11.3
thinking-sphinx -v2.0.0.rc2
thor -v0.14.3
treetop -v1.4.8
tzinfo -v0.3.23
unicorn -v1.1.4
whenever -v0.6.1
will_paginate -v3.0.pre2
zip -v2.0.2
